# Console (Next.js standalone; serves tenant console, /admin operator shell,
# and the /kb knowledge base). Build context = repo root (@nimbusdb/api-client
# is a file: dependency outside console/).
ARG NODE_IMAGE=node:22-alpine
FROM ${NODE_IMAGE} AS build
WORKDIR /src
COPY packages/api-client/ packages/api-client/
COPY console/ console/
WORKDIR /src/console
RUN npm ci && npm run build

FROM ${NODE_IMAGE}
ENV NODE_ENV=production HOSTNAME=0.0.0.0 PORT=3000
# outputFileTracingRoot = repo root, so the bundle keeps the console/ prefix;
# server.js + traced node_modules + content/kb all land under /app/console.
WORKDIR /app/console
COPY --from=build /src/console/.next/standalone/ /app/
COPY --from=build /src/console/.next/static ./.next/static
USER node
EXPOSE 3000
CMD ["node", "server.js"]
