# Control-plane REST API (services/control-plane/cmd/api).
# Build context = repo root (control-plane `replace`s ../import-engine).
ARG GO_IMAGE=golang:1.24
ARG RUNTIME_IMAGE=gcr.io/distroless/static-debian12:nonroot
FROM ${GO_IMAGE} AS build
WORKDIR /src
COPY services/import-engine/go.mod services/import-engine/go.sum services/import-engine/
COPY services/control-plane/go.mod services/control-plane/go.sum services/control-plane/
RUN cd services/control-plane && go mod download
COPY services/import-engine/ services/import-engine/
COPY services/control-plane/ services/control-plane/
RUN cd services/control-plane && \
    CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

FROM ${RUNTIME_IMAGE}
COPY --from=build /out/api /api
EXPOSE 8080
ENTRYPOINT ["/api"]
